 Dfd (c)
1
1
1
0
0
4
1
44
'INGRESE LOS KILOS  DE ROPA   A   LAVAR    '
5
1
9
KILOSROPA
7
0
1
12
KILOSROPA>20
4
1
79
'INGRSE   TIPO  DE  ROPA  DELICADA-->>>1','   NORMAL-->>2   ','    SUCIA-->>3 '
5
1
8
TIPOROPA
7
0
1
10
TIPOROPA>3
7
0
1
10
TIPOROPA=1
7
0
1
10
TIPOROPA=2
7
0
1
8
TIPOROPA
13
6
1
11
MINUTOSROPA
2
20
13
13
6
1
11
MINUTOSROPA
2
10
13
13
6
1
11
MINUTOSROPA
1
5
13
7
0
1
12
KILOSROPA<11
7
0
1
12
KILOSROPA<16
7
0
1
12
KILOSROPA<21
13
4
1
106
'EL    NIVEL DE  AGUA PARA LA LAVADORA ES MAXIMO   ', 'Y  TU ROPA  DEVE  LAVARSE ',MINUTOSROPA,'  MINUTOS'
13
13
4
1
105
'EL    NIVEL DE  AGUA PARA LA LAVADORA ES MEDIO   ', 'Y  TU ROPA  DEVE  LAVARSE ',MINUTOSROPA,'  MINUTOS'
13
13
4
1
105
'EL    NIVEL DE  AGUA PARA LA LAVADORA ES MINIMO  ', 'Y  TU ROPA  DEVE  LAVARSE ',MINUTOSROPA,'  MINUTOS'
13
13
4
1
34
' SOLO OPCIONES DE  1  ,2  Y 3 '  
13
13
4
1
92
' TU  ROPA  NO PUEDE  SER  LAVADA   INGRESEA    UN   RANGO  ENTRE  1KILOS Y   A  20KILOS   '
13
1
