 Dfd (c)
1
1
1
0
0
4
1
19
'INGRESE    CUENTA'
5
1
6
CUENTA
7
0
1
11
CUENTA<1000
7
0
1
11
CUENTA<5001
7
0
1
11
CUENTA>5000
13
6
2
5
PROPA
11
CUENTA*0.10
6
TOTALA
12
CUENTA+PROPA
4
1
62
'TU CUENTA   ES ',CUENTA,'  MAS  10%  DE PROPINA  ES  ',TOTALA
13
13
6
2
5
PROPD
11
CUENTA*0.10
6
TOTALD
12
CUENTA+PROPD
4
1
62
'TU CUENTA   ES ',CUENTA,'  MAS  16%  DE PROPINA  ES  ',TOTALD
13
13
6
2
4
PROP
11
CUENTA*0.16
6
TOTALV
11
CUENTA+PROP
4
1
62
'TU CUENTA   ES ',CUENTA,'  MAS  20%  DE PROPINA  ES  ',TOTALV
13
1
